[00:00.000] 作词 : 林怡凤
[00:01.000] 作曲 : 林俊杰
[00:02.000]编曲 : 蔡政勋 / 陈建玮
[00:03.000]
[00:17.137]变色的生活 任性的挑拨
[00:21.148]疯狂的冒出了头
[00:25.107]单方的守候 试探的温柔
[00:29.173]还是少了点什么
[00:33.088]遥远两端 爱挂在天空飞
[00:37.123]风停了也无所谓
[00:40.656]只因为你总说
[00:43.118]Everything will be okay
[00:48.176]准备好了three two one
[00:50.671]I'm always online
[00:52.640]和你one to one 爱开始扩散
[00:56.631]我们连结了 穿越
[00:59.569]天空 银河 oh
[01:04.124]开始倒数three two one
[01:06.366]删除我的孤单
[01:08.616]More and more 尽是深刻
[01:13.382]爱亮了 爱笑了
[01:15.365]I'm always online
[01:18.625]
[01:21.088]变色的生活 任性的挑拨
[01:25.135]疯狂的冒出了头
[01:29.149]单方的守候 试探的温柔
[01:32.880]却还是少了点什么
[01:37.195]遥远两端 爱挂在天空飞
[01:41.157]风停了也无所谓
[01:44.608]只因为你总说
[01:47.107]Everything will be okay
[01:51.860]我准备好了three two one
[01:54.604]I'm always online
[01:56.623]和你one to one 爱开始扩散
[02:00.595]我们连结了 穿越
[02:03.574]天空 银河 oh
[02:08.074]开始倒数three two one
[02:10.331]删除我的孤单
[02:12.578]More and more 尽是深刻
[02:17.356]爱亮了 爱笑了
[02:19.335]I'm always online
[02:22.663]
[02:42.070]准备好了three two one
[02:44.586]I'm always online
[02:46.648]和你one to one 爱开始扩散
[02:50.625]我们连结了 穿越
[02:53.597]天空 银河
[02:58.030]开始倒数three two one
[03:02.625]删除我的孤单
[03:07.312]爱亮了 爱笑了
[03:09.319]I'm always online
[03:15.327]爱亮了 爱笑了
[03:17.525]I'm always online
[03:23.664]
[03:26.517]制作人 : 林俊杰
[03:26.898]配唱制作 : 吴剑泓
[03:27.245]制作协力 : 陈炯顺
[03:27.594]键盘 : 陈建玮/蔡政勋
[03:27.887]和声编写 : 林俊杰
[03:28.169]和声 : 林俊杰
[03:28.432]录音室 : The Fire（Singapore）
[03:28.697]录音师 : 吴剑泓
[03:28.980]混音室 : The Fire（Singapore）
[03:29.302]混音师 : Joe Lupo with 林俊杰/吴剑泓
[03:29.582]OP : 大潮音乐经纪有限公司/Touch Music Publising Pte Ltd., Compass
[03:29.864]SP : 大潮音乐经纪有限公司
[03:30.186]ISRC TW-B67-08-05207
