[00:00.000] 作词 : 林怡凤 (Rap词 : 林俊杰)
[00:01.000] 作曲 : 林俊杰
[00:02.000]编曲 : 林俊杰 / Kenn C
[00:03.000]制作人 : 林俊杰
[00:04.000]
[00:12.062]Ah ah ah Come on
[00:15.775]Hey Greedy, don't fret
[00:17.613]What you see is what you get
[00:20.044]You name it, I have it
[00:21.895]What you see is what you get
[00:24.360]左左 左左 偏左就用左手
[00:28.130]生活就不用想太多
[00:32.943]怦怦 怦怦 心动 张开眼睛
[00:36.700]就记得当下的强烈
[00:40.747]有时灵光一闪而过
[00:43.678]牛顿也吃苹果
[00:49.307]我的念头不太啰嗦
[00:52.214]限时间能入座
[00:56.777]请你
[00:57.869]不要到处叩叩
[00:59.969]潮流需要抠抠
[01:02.152]不小心就没抠抠 Wooh
[01:06.441]用力到处扣扣
[01:08.576]花掉所有抠抠
[01:10.740]钱买不到绝活
[01:16.638]Yeah Wooh Ah
[01:25.152]Yeah Wooh Oh
[01:32.968]你说 听说 听说 你听谁说
[01:36.634]跟着乱走 闹哄哄
[01:41.522]通通 通通 普通 普通 如果不懂
[01:45.728]不要随便拒绝
[01:49.313]有时灵光一闪而过
[01:52.249]牛顿也吃苹果 Wooh
[01:57.885]我的念头不太啰嗦
[02:00.773]限时间能入座
[02:05.399]请你
[02:06.491]不要到处叩叩
[02:08.553]潮流需要抠抠
[02:10.692]不小心就没抠抠 Wooh
[02:15.002]用力到处扣扣
[02:17.168]花掉所有抠抠
[02:19.284]钱买不到绝活
[02:24.968]Little chick having chips on my sofa
[02:27.035]Bearbricks take a shit on my sofa
[02:29.037]Smudge babies lying on my sofa
[02:31.297]Neighborhoods and Kiks singing"So-Fa"
[02:33.467]Little chick having chips on my sofa
[02:35.602]Bearbricks take a shit on my sofa
[02:37.667]Smudge babies lying on my sofa
[02:41.465]Hey Greedy, don't fret
[02:43.312]What you see is what you get (Yeah)
[02:45.719]You name it, I have it (Wooh)
[02:47.616]What you see is what you get
[02:48.949]Wooh Yeah Yeah
[02:56.790]请你
[02:57.865]不要到处叩叩
[02:59.968]潮流需要抠抠
[03:02.108]不小心就没抠抠 Wooh
[03:06.417]用力到处扣扣
[03:08.521]花掉所有抠抠
[03:10.682]钱买不到绝活 Yeah
[03:14.447]Yeah 叩叩 叩叩
[03:19.259]不要到处叩叩
[03:23.574]不要到处叩叩
[03:26.784]叩叩
[03:28.086]Wooh 叩叩
[03:32.398]Wooh 叩叩 叩叩
[03:36.626]Wooh
[03:39.974]
[03:41.000]Rap : 林俊杰 / 王宇婕
[03:42.000]配唱制作 : 吴剑泓
[03:43.000]制作协力 : 陈炯顺
[03:44.000]吉他 : 林俊杰 / Kenn C
[03:45.000]和声编写 : 林俊杰
[03:46.000]和声 : 林俊杰
[03:47.000]录音室 : The Home (台北)
[03:48.000]录音师 : 吴剑泓
[03:49.000]混音室 : Blue Moon Studio (加利福尼亚州)
[03:50.000]混音师 : Joe Vannelli with 林俊杰 / 吴剑泓
[03:51.000]OP : 大潮音乐经纪有限公司 / Touch Music Publishing Pte Ltd., Compass
[03:52.000]SP : 大潮音乐经纪有限公司
[03:53.000]ISRC TW-B67-08-05202
